# feedback-loops-java

./: .gitignore  README.md  build-and-run.sh  curl_commands.sh  host.json  pom.xml
data/: sample_data.sql
src/main/java/com/example/feedbackloops/: PodcastFunctions.java
src/main/java/com/example/feedbackloops/models/: PodcastRecommendation.java  PodcastRequest.java  UserHistoryRequest.java
src/main/java/com/example/feedbackloops/services/: ChatCompletionService.java  EmbeddingService.java  SqlExecutorService.java
